{
  "name": "dgvj-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/digvijaybhonsle/dgvj-portfolio",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^3.4.14",
    "gh-pages": "^6.2.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0"
  },
  "description": "A personal portfolio built with React and Vite, featuring a smooth deployment process via GitHub Pages.",
  "main": "src/main.jsx",
  "keywords": [],
  "author": "",
  "license": "ISC"
}